image:
- Ubuntu1804

clone_depth: 3

build: off

init:
- sh: sudo apt-get install -yq --no-install-suggests --no-install-recommends octave > /dev/null

test_script: 
- cd tests
- octave --eval "test_matlab(); exit"

